"""
Структура URL-адреса может содержать дополнительные параметры в GET-запросах
http://127.0.0.1:8000/cats/music/?name=Gagarina&type=pop
где ? - специальный стартовый символ, после которого через & (амперсанд)
перечисляются параметры в виде пар ключ и значение (name - ключ, Gagarina - значение и т.д.)

Для того, чтобы на стороне сервера выделять передаваемые пары параметров в функциях представления
существует параметр request (который передается по умолчанию). В частности, у него есть словарь GET,
содержащий параметры (request.GET).
Аналогично и с POST-запросами: request.POST.
(POST-запросы обычно используются для передачи данных на сервер из форм, например, при регистрации)

ОБРАБОТКА ИСКЛЮЧЕНИЙ
Самый частый случай - обращение к несуществующей странице сайта.
В случае, если ни один маршрут в urlpatterns не сработал и в файле mysitedjango/settings.py DEBUG = True,
то django сгенерирует исключение 404 (страница не найдена), иначе (при DEBUG = False) странице будет недоступна.
Чтобы при DEBUG = False иметь более дружелюбное сообщение (Not Found), можно в файле mysitedjango/settings.py
в коллекцию разрешенных хостов ALLOWED_HOSTS = [] добавить адрес сервера: '127.0.0.1'

Для того, чтобы сделать обработку исключения несуществующей страницы, необходимо в файле mysitedjango/urls.py
добавить специальный обработчик:
handler404 = page_not_found

затем определяем функцию page_not_found() в файле woman/views.py:
def page_not_found(request, exception):
    return HttpResponseNotFound("<h1>Страница не найдена</h1>")

Так как используется HttpResponseNotFound, то пользователю будет возвращен именно код 404,
а иначе 200 (если будет HttpResponse).

Удобно использовать исключение в любом месте программы. Например, в функцию archive можно добавить условие,
что если год после 2010, то будет исключение - страница не найдена. Для этого используется raise Http404:

def archive(request, year):
    if year<2010:
        raise Http404
    return HttpResponse(f"<h1>Архив</h1><p>{year}</p>")

Аналогично можно обрабатывать исключения для Http403, Http400, Http500 и т.д.
"""
